<!DOCTYPE html>
<html>
<head>
	<title>sho</title>

	<link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
	<header class="header">
		<div class="page-title">
			<h1 class="Profile">Profile</h1>
			<div class="Underline"></div>
		</div>
		<div class="Base">
			<ul>
				<li><span></span><span>Settings</span></li>
				<li><span></span><span>Profile</span></li>
				<li><span><span class="indicator">5</span></span><span>Messages</span></li>
				<li><span></span><span>Favorites</span></li>
			</ul>
			<div class="menu">
				<div>
					<span>Menu</span>
					<span class="arrow-down"></span>
					<div class="dropdown-content">
						<ul>
							<li><a href="">menu</a></li>
							<li><a href="">menu</a></li>
							<li><a href="">menu</a></li>
						</ul>
					</div>
				</div>

				<div class="profile-image"></div>
			</div>
		</div>
	</header>
	<main>
		<div class="left-side">
			<div class="top">
				<ul>
					<li>
						<span>NAVIGATION</span>
					</li>
					<li>
						<a href="#">
							<span></span>
							<span>Messages</span>
							<span>24</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span></span>
							<span>Invites</span>
							<span>3</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span></span>
							<span>News</span>
							<span>5</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span></span>
							<span>Account Settings</span>
							<span></span>
						</a>
						
					</li>
					<li>
						<a href="#"><span></span>
						<span>Statistics</span>
						<span></span></a>
					</li>
				</ul>
			</div>
			<div class="bottom">
				<header>DISK SPACE USING</header>
				<div class="wrapper">
					<progress max="100" min="0" value="81">not supported</progress>
					<div class="download">
						<span></span>
						<span>Downloading...</span>
						<span>81 <span class="upper">%</span></span>
					</div>
					<progress class="upload" max="100" min="0" value="43">not supported</progress>
					<div class="upload">
					<span></span>
					<span>Uploading...</span>
					<span>43 <span class="upper">%</span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="main-wrapper">
			
		</div>
		<div class="right-side">
			
		</div>
	</main>
	<footer>

	</footer>
</body>
</html>